<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>サンライズ出雲に乗ってみた</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round" rel="stylesheet">
　　<link rel="stylesheet" href="iine_app/iine.css">
  </head>

  <body>
    <div id="header">
      <h1><a href="index.html">ユーTの振り向き</a></h1>
      <p id="subtitle">旅行や日常の備忘録</p>
    </div>
    <div id="content">
      <div id="main">
        <div class="midashi">
          <h2>サンライズ出雲に乗ってみた</h2>
          <p class="date">2021.8.31</p>
        </div>
        <div id="honbun">
          <p>(画像をクリックすると、拡大表示ができます。)</p>
        　<p>こんにちはーこんばんはー！自分のしたこととかをここにまとめてみたいのでこんなブログをつくってみました～。</p>
          <p>ってなわけでさっそく本題にはいりますぅ。</p>
          <p>みなさんは<span class="bold">サンライズエクスプレス</span>を知っていますか？これ、JRの寝台列車で、<span class="big">唯一</span>定期運行しているんですね。そしてこの列車はそれぞれ7両編成で東京から高松駅へ向かう<span class="bold">サンライズ瀬戸</span>と出雲市駅へ向かう<span class="bold">サンライズ出雲</span>のふたつを連結していて、岡山駅で切り離し、連結をします。で、なんといっても<span class="bold">個室寝台</span>なんです！またデザインも温かみのある感じでいい感じです。</p>
          <div class="komidashi"><h3>東京駅</h3></div>
          <p>さっそく東京駅に到着しました～。やはり最初は丸の内口のレンガ造りの駅舎を見るべき。</p>
          <a href="photos\IMG_0504.jpg" data-lightbox="group"><img src="photos\IMG_0504.jpg" width="100%"></a>          
          <p>ほえ～、夜の東京駅きれいだなぁー。</p>
          <a href="photos\IMG_0507.jpg" data-lightbox="group"><img src="photos\IMG_0507.jpg" width="40%"></a>
          <p>そしてこちらは改札手前の広場。歴史を感じられるつくりです。自分以外にも写真を撮っている人は多かったですね。</p>
          <p>そしてお次に駅弁ハンティング！！岡山駅で飼おうかどうか迷ったのですが切り離しのシーンも見たかったですし、停車時間が<span class="bold">7分とはいえ</span>(瀬戸はもっと短い)列車が発車するまでに買えるか不安だったので東京で買うことにしました。</p>
          <a href="photos\IMG_0515.jpg" data-lightbox="group"><img src="photos\IMG_0515.jpg" width="40%"></a>
          <p>「駅弁屋　祭」というお店で買いました。自宅で食べるのでしょうか。仕事帰りの人々が買っていく姿も多かったです。食べた駅弁は後で紹介します。</p>
          <p>駅弁買った後、少し時間があったのでプラプラしていたら、あっという間に時間が来てしまいました。</p>
          <p><span class="bold">(そーいえばシャワーカードが結構人気らしいなぁ)</span></p>と思いつつ入線時刻5分前にホームに行ったものの</p>
          <a href="photos\IMG_0535.jpg" data-lightbox="group"><img src="photos\IMG_0535.jpg" width="40%"></a>
          <p><span class="bold-big">こんなに並んでた</span></p>
          <p>初めてのサンライズだったので、おどろきを隠せませんでした。また乗る機会があればもっと早く並ぶように心がけます・・・</p>
          <div class="komidashi"><h3>ついにサンライズ乗車！</h3></div>
          <p>そんなこんなでサンライズに乗車しました。シャワーカードは無事<span class="bold">購入できました</span>。いやぁホンっとに安心しましたぁ。シャワーは<span class="bold">¥330</span>で<span class="bold">6分間</span>使用できます。</p>
          <p>そして部屋の中をさっと紹介。ちなみに部屋は<span class="bold">シングルです。</span></p>
          <a href="photos\IMG_0539.jpg" data-lightbox="group"><img src="photos\IMG_0539.jpg" width="40%"></a>
          <p>シングル全景。右側に机が、窓際にも小さなテーブルのようなものがあります。</p>
          <a href="photos\IMG_0577.jpg" data-lightbox="group"><img src="photos\IMG_0577.jpg" width="40%"></a>
          <p>これはベッド横にあるコンパネです。中央の上にはラジオ(NHK-FMのみ)の音量調節つまみや左下には目覚まし時計にもなってくれるデジタル時計、右側には室内灯のスイッチやヒーター調節つまみ、SOSボタンもありますね。</p>
        　<div class="komidashi"><h3>夜の過ごし方</h3></div>
          <p>乗る前は明かりをぼんやりと灯してまったりー、なんて考えていたんですけど実際に過ごしてみると<span class="bold">真っ暗</span>が一番良かったことに気づきました。光があると反射して車窓がほぼみえなくなってしまうんですよねぇ。</p>
          <p>そしてシャワーは夜のうちに浴びました。個人的には夜に汗を流しておいて、ベットでくつろぎたかったのです。横浜駅を過ぎて数十分してからシャワー室へ向かいました。もちろん使用中で、さらに1人ほど並んでいましたね。個人的にはさほど混んでるとは思いませんでしたけどね。</p>
          <a href="photos\IMG_0543.jpg" data-lightbox="group"><img src="photos\IMG_0543.jpg" width="40%"></a>
          <p>これがシャワーカードです。友人に見せたら「かわいい」と行っていましたが僕はかっこいいと思います()　シャワー室を使い終わった後は必ず入り口付近にあるボタンを押しましょう。これで次の人が気持ちよく使えるはずです。</p>
          <p>そしてそのあとは、ジュース片手にお菓子を食べて、いい気分！(まだ高校生なんです・・・)NHK-FMを聞きながら1時くらいまで過ごした後、少しラウンジに行きたくなったので行ってみました。さすがに人はいないいだろうと思っていたのですが、4人グループ一組がいたではないかっ。・・・まぁ、そんなことは気にせずにひとり寂しく座っていようじゃあないですか。お酒が入って楽しそうにお話しているのを聴いてても割と楽しいものです。</p>
          <p>そして一時半過ぎ、備え付けの毛布にくるまったUターン君でした(結局2時の時報を聞いたのでした。)</p>
　　　　　 <div><h3>そして迎えた朝</h3></div>
　　　　　　<p>おっはよーございまーす！なんか自分の身体から<span class="bold">「起きろ！」</span>といわれてしまいました。休日は9時とかそんな時間に目が覚めるのに、本日の起床時間</p>
<p><span class="bold-big">05:35</span></p>
<p>えーっ超早起きじゃん！？睡眠時間は<span class="bold">4時間未満</span>。でも楽しいサンライズなので眠くはありません。外の景色はどんな感じだったかというと</p>
          <a href="photos\IMG_0596.jpg" data-lightbox="group"><img src="photos\IMG_0596.jpg" width="40%"></a>
<p>・・・そしてラウンジに行ってみることにしました。</p>
          <a href="photos\IMG_0597.jpg" data-lightbox="group"><img src="photos\IMG_0597.jpg" width="40%"></a>
          <p>ラウンジには誰も人がいませんでした。しばらく座っているとだんだんと霧がなくなり</p>
           <a href="photos\IMG_0598.jpg" data-lightbox="group"><img src="photos\IMG_0598.jpg" width="40%"></a>
           <p>おおーいい朝日だ。これぞ「サンライズ(日の出)」ですね！</p>
           <p>岡山の切り離しも見てきました。やっぱりみんな考えていることは同じなんですね・・・<span class="bold">めちゃめちゃ人が多かったです。</span>写真はとりましたがいいのが取れなかったのでここはパスで。</p>
           <div class="komidashi"><h3>待ちに待った駅弁タイム！</h3></div>
           <p>切り離しをみてしばらくゴロゴロしていたら朝ごはんの時間になっていました。そうここで登場するのが<span class="big">駅弁</span>ですね！ああー楽しみ！</p>
          <a href="photos\IMG_0622.jpg" data-lightbox="group"><img src="photos\IMG_0622.jpg" width="40%"></a>
          <p>ハイ！これが<span class="bold">「あじさいちらし弁当」</span>です！サバの押しずしとか、その他もろもろ海鮮が入ってて¥1000ちょい。いい感じの雰囲気だったのでこれを買いました。</p>
          <div class="komidashi"><h3>そして見えてきた宍道湖</h3></div>
          <p>終点の出雲市駅に近づいてくると見えてくる<span class="bold">宍道湖(しんじこ)</span>。ちょっと漢字だけでは読みづらいです。松江駅を過ぎて見えてくる絶景はとても壮大でした。</p>
           <a href="photos\IMG_0642.jpg" data-lightbox="group"><img src="photos\IMG_0642.jpg" width="40%"></a>
           <p>ちなみに僕の部屋は反対側だったのでラウンジで撮影しました。</p>
           <div class="komidashi"><h3>終点、出雲市へ・・・</h3></div>
           <p>さて、宍道湖を過ぎるとまもなく出雲市に到着です。最後にしっかり降りる支度をしましょう。でも決して広い車内ではないので、忘れ物をすることはほぼないと思います。そして電車に揺れること数分、とうとう終点<span class="bold">出雲市</span>に到着です。楽しい時間もあっという間です。</p>
           <a href="photos\IMG_0662.jpg" data-lightbox="group"><img src="photos\IMG_0662.jpg" width="40%"></a>
           <a href="photos\IMG_0664.jpg" data-lightbox="group"><img src="photos\IMG_0664.jpg" width="40%"></a>
           <p>とても癒されたサンライズ出雲。また財布と相談しながら、また乗りに行きたいです。</p>


          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
　　　　　<script src="iine_app/iine.js"></script>
　　　　　<!-- いいねボタンここから -->
　　　　　<div id="iine_wrap">
　　　　　<!-- ボタン本体ここから -->
　　　　　<button type="submit" id="iine">
　　　　　<div class="iine_wrap">
　　　　　<i class="material-icons heart">favorite</i>
　　　　　<div class="circle"></div>
　　　　　<span id="countnum"></span>
　　　　　</div>
　　　　　</button>
　　　　　<!-- ボタン本体ここまで -->


</div>
<!-- いいねボタンここまで -->
        </div>
      <div id="footer">
        <div id="footertext">🄫U-T</div>
      </div>
      </div>
      </div>

  </body>

    <style>
    @media screen and (min-width: 750px) {
  body{
   /* width: 1000px;*/
    background: whitesmoke;
    font-family: 'メイリオ', Meiryo,'ヒラギノ角ゴシック','Hiragino Sans',sans-serif;
  }
  #header{
    margin: 0;
    padding-bottom: 10px;
    background-color: #whitesmoke;
    border-bottom: solid 5px green;
  }
  h1{
    margin: 0;
  }
  h1 a{
    text-decoration: none;
    color: black;
  }
  h1 a:hover{
    color: lightgray;
  }
  #subtitle{
    margin: 0;
    color: darkseagreen;
  }
  #content{
    width: 100%;
    text-align: center;
  }
  #main{
    width: 70%;
    background: white;
    float: left;
    margin-top: 20px;
    margin-bottom: 10px;
    margin: 20px 15% 10px 15%;
    text-align: left;
    }
    .komidashi{
      padding-left: 2%;
      border-left: solid 10px lightgreen;
      border-bottom: solid 2px lightgreen;
      font-size: 25px;

    }
    h3{
      margin-bottom: 0;
    }
    img{
      max-width: 60%;
      height: auto;
      text-align: ;
    }
  .midashi{
    padding-left: 2%;
    border-bottom: solid 3px green;
  }
  #honbun{
    padding-left: 2%;
    padding-right: 2%;
  }
  .bold{
    font-weight: bold;
  }
  .big{
    font-size: 30px;
  }
  .bold-big{
    font-size: 30px;
    font-weight: bold;
  }
  .kiji a{
    text-decoration-line: none;
    color: black;
  }
  .kiji a:hover{
    color: lightgray;
  }
  #rightmanu{
    margin-top: 20px;
    width: 30%;
    background: #f4fce3;
    float: right;
  }
  #sub{
    margin-left: 10px;
  }
  #footer{
    float: left;
    width: 100%;
    height: 50px;
    background: lightgreen;
  }
  #footertext{
  text-align: center;  
  margin-top: 10px;
  margin-bottom: 10px;
}
  }

    @media screen and (max-width: 750px) {
  body{
   /* width: 1000px;*/
    background: whitesmoke;
    font-family: 'メイリオ', Meiryo,'ヒラギノ角ゴシック','Hiragino Sans',sans-serif;
  }
  #header{
    margin: 0;
    padding-bottom: 10px;
    background-color: #whitesmoke;
    border-bottom: solid 5px green;
  }
  h1{
    margin: 0;
  }
  h1 a{
    text-decoration: none;
    color: black;
  }
  h1 a:hover{
    color: lightgray;
  }
  #subtitle{
    margin: 0;
    color: darkseagreen;
  }
  #content{
    width: 100%;
    text-align: center;
  }
  #main{
    width: 100%;
    background: white;
    float: none;
    margin-top: 20px;
    margin-bottom: 10px;
    margin: auto;
    text-align: left;
    }
    .komidashi{
      padding-left: 2%;
      border-left: solid 10px lightgreen;
      border-bottom: solid 2px lightgreen;
      font-size: 25px;

    }
    h3{
      margin-bottom: 0;
    }
    img{
      max-width: 60%;
      height: auto;
      text-align: ;
    }
  .midashi{
    padding-left: 2%;
    border-bottom: solid 3px green;
  }
  #honbun{
    padding-left: 2%;
    padding-right: 2%;
  }
  .bold{
    font-weight: bold;
  }
  .big{
    font-size: 30px;
  }
  .bold-big{
    font-size: 30px;
    font-weight: bold;
  }
  .kiji a{
    text-decoration-line: none;
    color: black;
  }
  .kiji a:hover{
    color: lightgray;
  }
  #rightmanu{
    margin-top: 20px;
    width: 30%;
    background: #f4fce3;
    float: right;
  }
  #sub{
    margin-left: 10px;
  }
  #footer{
    float: left;
    width: 100%;
    height: 50px;
    background: lightgreen;
  }
  #footertext{
  text-align: center;  
  margin-top: 10px;
  margin-bottom: 10px;
}
  }
  </style>

