<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ゆーブロ【8月】</title>
  </head>

  <body>
    <div id="header">
      <h1><a href="index.html">ゆーブロ</a></h1>
      <p id="subtitle">旅行や日常の備忘録</p>
    </div>
    <div id="content">
      <div id="main">
        <h2>8月の記事一覧</h2>
        <div class="midashi">
          <h2><span class="kiji"><a href="2021.8.31.html">サンライズ出雲に乗ってみた</a></span></h2>
          <p class="date">2021.8.31</p>
        </div>
      </div>
    </div>
  </body>

    <style>
  body{
   /* width: 1000px;*/
    background: whitesmoke;
  }
  #header{
    margin: 0;
    padding-bottom: 10px;
    background-color: whitesmoke;
    border-bottom: solid 5px green;
  }
  h1{
    margin: 0;
  }
  h1 a{
    text-decoration: none;
    color: black;
  }
  h1 a:hover{
    color: lightgray;
  }
  #subtitle{
    margin: 0;
    color: darkseagreen;
  }
  #content{
    width: 100%;
  }
  #main{
    width: 70%;
    background: white;
    float: left;
    margin: 20px 15% 10px 15%;
    padding-left: 10px;
  }
  .midashi{
    margin: 20px 10px;
    border: solid 1px lightgray;
  }
  .kiji a{
    text-decoration-line: none;
    color: black;
  }
  .kiji a:hover{
    color: lightgray;
  }
  #rightmanu{
    margin-top: 20px;
    width: 30%;
    background: #f4fce3;
    float: right;
  }
  </style>

