<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Uの振り向きTOP</title>
  </head>

  <body>
    <div id="content">
    <div id="header">
      <h1><a href="index.html">Uの振り向き</a></h1>
      <p id="subtitle">旅行や日常の備忘録</p>
    </div>
      <div id="main">
        <div class="komidashi"><h3>最新記事</h3></div>
        <div class="midashi">
          <h2><span class="kiji"><a href="August\2021.8.31.html">サンライズ出雲に乗ってみた</a></span></h2>
          <p class="date">2021.8.31</p>
        </div>
        <div class="komidashi"><h3>Uターンって何者？</h3></div>
        <p>Uターン。それは知る人ぞ知る平凡な男子高校生です。基本ブログも平凡。だって備忘録だもん。妥協してもいいでしょ？</p>
        <div class="komidashi"><h3>Uターンのデータ</h3></div>
        <google-sheets-html-origin>
  <table>
    <tr>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;いくつ？&quot;}">いくつ？</td>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;愛知万博の年に生まれた&quot;}">愛知万博の年に生まれた</td>
    </tr>
    <tr>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;身長は？&quot;}">身長は？</td>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ｍサイズ&quot;}">Ｍサイズ</td>
    </tr>
    <tr>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;体重は？&quot;}">体重は？</td>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ｓサイズ&quot;}">Ｓサイズ</td>
    </tr>
    <tr>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;どこ住み？&quot;}">どこ住み？</td>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;そんなん、、ホームless((&quot;}">ゆめの国ディズ〇ー((</td>
    </tr>
    <tr>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;職業は？&quot;}">職業は？</td>
      <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;高校生&quot;}">高校生</td>
    </tr>
  </table></google-sheets-html-origin>

      </div>
      <div id="rightmanu">
        <div id="sub">
        <h2>月日別記事一覧</h2>
        <h4><span class="year">2021年</span></h4>
        <ul>
          <li><a href="August\august.html">8月</a></li>
        </ul>
       </div>
      </div>
      <div id="footer">
        <div id="footertext">
          <p>&copy; 2021 u-turn</p>
          <a href="https://forms.gle/5BHst9vU1fwzH5EN9"target="_blank" rel="noopener noreferrer">問い合わせ</a>
        </div>
      </div>
    </div>
  </body>

    <style>
  body{
   /* width: 1000px;*/
    background: whitesmoke;
    font-family: 'メイリオ', Meiryo,'ヒラギノ角ゴシック','Hiragino Sans',sans-serif; 
     }
  #header{
    margin: 0;
    padding-bottom: 10px;
    background-color: whitesmoke;
    border-bottom: solid 5px green;
  }
  h1{
    margin: 0;
  }
  h1 a{
    text-decoration-line: none;
    color: black;
  }
  h1 a:hover{
    color: lightgray;
  }
  #subtitle{
    margin: 0;
    color: darkseagreen;
  }
  #content{
    width: 100%;
  }
  #main{
    width: 70%;
    background: white;
    float: left;
    margin-top: 20px;
  }
  .midashi{
    margin: 20px 10px 80px 10px;
    border: solid 1px lightgray;
  }
    .komidashi{
      padding-left: 2%;
      border-left: solid 10px lightgreen;
      border-bottom: solid 2px lightgreen;
      font-size: 25px;
    }
        h3{
      margin-bottom: 0;
    }

  .kiji a{
    text-decoration-line: none;
    color: black;
  }
  .kiji a:hover{
    color: lightgray;
  }
  #rightmanu{
    margin-top: 20px;
    width: 30%;
    background: #f4fce3;
    float: right;
  }
  #sub{
    margin-left: 10px;
  }
  #footer{
    float: left;
    width: 100%;
    height: 100px;
    background: lightgreen;
  }
  #footertext{
  text-align: center;  
  margin-top: 0;
  margin-bottom: 10px;
}
  </style>


